[gd_scene format=3 uid="uid://bd31hi35prn6j"]

[ext_resource type="PackedScene" uid="uid://dijvwd48iu6sk" path="res://scenes/entities/player.tscn" id="2_dsxmn"]
[ext_resource type="PackedScene" uid="uid://b61fcpaprhim7" path="res://scenes/game/map.tscn" id="2_ldxrm"]

[node name="GameScene" type="Node2D" unique_id=814715480]

[node name="Map" parent="." unique_id=372877564 instance=ExtResource("2_ldxrm")]

[node name="Player" parent="." unique_id=73003246 instance=ExtResource("2_dsxmn")]
position = Vector2(640, 620)
