[gd_scene format=3 uid="uid://b61fcpaprhim7"]

[ext_resource type="Script" uid="uid://y8pvd1t1eej1" path="res://scripts/game/Map.gd" id="1_3fewy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07slu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fewy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fodlk"]

[node name="Map" type="Node2D" unique_id=372877564]
script = ExtResource("1_3fewy")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1360279086]
unique_name_in_owner = true
collision_layer = 17
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1945863955]
shape = SubResource("RectangleShape2D_07slu")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=2001717211]
offset_right = 40.0
offset_bottom = 40.0

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=616403129]
unique_name_in_owner = true
collision_layer = 17
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1131703449]
shape = SubResource("RectangleShape2D_3fewy")

[node name="ColorRect" type="ColorRect" parent="WallLeft/CollisionShape2D" unique_id=757773826]
offset_right = 40.0
offset_bottom = 40.0

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1440378009]
unique_name_in_owner = true
collision_layer = 17
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=756196674]
shape = SubResource("RectangleShape2D_fodlk")

[node name="ColorRect" type="ColorRect" parent="WallRight" unique_id=857979771]
offset_right = 40.0
offset_bottom = 40.0
